header 
    +clearfix
    min-height: 450px
    background-color: #0fa958
        //position: top center para centrarlizar a imagem no topo e centro
        //attachment:fixed, a imagem fica fixa toda vez q utilizar a barra de rolagem
        //size: cover, siginifica que independente da resolução ele aumenta a imagem

    .logo
        float: left
        img
            width: 200px
            height: 80px
            display: block
            margin: 30px 0 0 50px

    .links
        float: right
        display: block
       
        nav
            display: inline-block

            ul
                li
                    display: inline-block
                    margin: 50px 20px 0 0
                    a 
                        color: $branco
                        text-transform: uppercase

             
                
    
    h1
        clear: both
        margin: 190px auto 30px auto !important
        color: white
        border: 1px solid $branco
        padding: 20px
        text-align: center
        display: table

    p
        text-align: center
        text-transform: uppercase

   