section.sobre
    .container
        padding: 0
        margin-right: auto
        margin-left: auto
        max-width: 1200px
      
   
    .itens

         margin: 100px 0 200px 0px
         padding: 50px
         display: flex
         justify-content: space-between
         
         +breakpoint($tablet)
            display: block
            margin: 50px 0px
            +font-size(20px)
         
    .card
       
        margin-left: 20px
        width: 100%
        max-width: 340px

    .card-body 
        
        
        .card-title 
            font-size: 30px
            text-transform: uppercase

        .card-text
            font-size: 16px
            line-height: 1.88
     
